---
php82_packages:
  - apt-transport-https
  - lsb-release
  - ca-certificates
  - gnupg2
  - curl

php82_php_packages:
  - php8.2
  - php8.2-cli
  - php8.2-curl
  - php8.2-fpm
  - php8.2-mbstring
  - php8.2-xml
  - php8.2-mysql
  - php8.2-bcmath
  - php8.2-zip
  - php8.2-gd
  - php8.2-tokenizer
  - php8.2-yaml
