---
- name: Disk Usage Check
  hosts: all

  tasks:
    - name: Check disk space available
      ansible.builtin.shell: df -h / | awk 'NR==2 {print $5}'
      register: disk_usage

    - ansible.builtin.debug:
        var: disk_usage.stdout_lines
