---
- name: Create node exporter group
  ansible.builtin.group:
    name: "{{ node_exporter_group }}"
    state: present

- name: Create node exporter user
  ansible.builtin.user:
    name: "{{ node_exporter_user }}"
    append: true
    groups: "{{ node_exporter_group }}"
    shell: /usr/sbin/nologin
    system: true
    create_home: false
